/************************************************************************

hbfps

Copyright (C) 2022  GM Systems Michal Gawrycki (gmsystems.pl)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

************************************************************************/

#define SU_CHARS          0
#define SU_LINES          1
#define SU_MILLIMETERS    2
#define SU_CENTIMETERS    3
#define SU_POINTS         4
#define SU_INCHES         5
